<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgn"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Lines"
                tools:ignore="HardcodedText" />

            <ListView
                android:id="@+id/lv1"
                android:layout_width="80dp"
                android:layout_height="200dp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">


            <TextView
                android:id="@+id/max_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Max Links: "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/used_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Used Links: "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/clock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Clock time : "
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Processed\n"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Completed\n"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/blck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Blocked\n"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/bsy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:text="Busy\n"
                    tools:ignore="HardcodedText,RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/next_from"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="From\n"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/next_to"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="To\n"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/next_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Length\n"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/next_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Arrival Time\n"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/now_from"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="From\n"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/now_to"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="To\n"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/now_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="End\n"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <ListView
                android:layout_gravity="center"
                android:id="@+id/lv2"
                android:layout_width="170dp"
                android:layout_height="80dp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:onClick="onClick"
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:text="Prev"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

        <Button
            android:onClick="onClick"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Next"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

    </LinearLayout>


</LinearLayout>